Test 1: push_back
Size: 10
Capacity: 16
Elements: 1 2 3 4 5 6 7 8 9 10 

Test 2: Copy constructor
Copy elements: 1 2 3 4 5 6 7 8 9 10 

After modifying original v[0] = 100
Original first element: 100
Copy first element: 1

Test 3: Move constructor
Moved size: 10
Moved elements: 100 2 3 4 5 6 7 8 9 10 

Test 4: Copy assignment
Assigned elements: 1 2 3 4 5 6 7 8 9 10 

Test 5: Move assignment
Move-assigned elements: 1 2 3 4 5 6 7 8 9 10 

Test 6: for each
Elements from for each statement: 100 2 3 4 5 6 7 8 9 10 

Last test: Inner vectors
Outer size: 3
Outer capacity: 4
Contents:
  row 0 (size=3, cap=4): inner_1_first_element inner_1_second_element inner_1_third_element 
  row 1 (size=3, cap=4): inner_2_first_element inner_2_second_element inner_2_third_element 
  row 2 (size=3, cap=4): inner_3_first_element inner_3_second_element inner_3_third_element 
After modifying original 'inner_1[0]=inner_1_first_modified' (should NOT affect vv[0][0]):
  inner_1[0] = inner_1_first_modified
  vv[0][0] = inner_1_first_element
After modifying vv[1][1]=inner_2_second_modified_by_vv:
  vv[1]: inner_2_first_element inner_2_second_modified_by_vv inner_2_third_element 
